@import "../../assets/styles/theme.less";
.contractWare {
  color: @main-text;
  .frid_box {
    display: grid;
    background-color: @bg-clr;
    border-top: 1px solid @main-line;
    border-bottom: 1px solid @main-line;
    grid-template-columns: repeat(4, 25%);
    .tab_item {
      line-height: 90px;
      height: 90px;
      font-size: 28px;
      box-sizing: border-box;
      text-align: center;
      &.tab_item_act {
        color: @primary;
      }
    }
  }
  .set_menu {
    height: 100%;
    display: flex;
    // background-color: #f60;
    flex-direction: column;
  }
  .cont_menu_box {
    flex: 1;
  }
  .empty_data {
    margin-top: 100px;
    text-align: center;
    font-size: 26px;
    color: @info-text;
  }
}
.fbPayList {
  //   height: 100%;
  .top_msg {
    display: flex;
    justify-content: center;
    padding: 10px 24px;
    .right_box {
      display: flex;
      .btn_g {
        font-size: 30px;
        // color: #555;
        color: @primary;

        height: 80px;
        line-height: 80px;
        text-align: center;
        width: 200px;
        background-color: @bf-clr;

        &.btn_g_act {
          background-color: @primary;
          color: @main-text;
        }
        &:first-child {
          border-radius: 10px 0 0 10px;
        }
        &:last-child {
          border-radius: 0 10px 10px 0;
        }
      }
    }
  }
  .set_menu {
    border-top: 1px solid @main-line;
  }
  .s_empty_data {
    padding-top: 100px;
    text-align: center;
    font-size: 26px;
    color: @info-text;
  }
  .fb_list_box {
    text-align: center;
    .fb_list_head {
      font-size: 28px;
      color: @info-text;
      height: 100px;
      line-height: 100px;
    }
    .list_box_item {
      font-size: 30px;
      color: @main-text;
      height: 180px;
      .fb_status {
        font-size: 26px;
      }
      .time_s {
        font-size: 26px;
        color: @info-text;
        text-align: left;
        grid-column-start: span 4;
      }
      .bn_btn {
        height: 60px;
        line-height: 60px;
        width: 100px;
        font-size: 30px;
        color: @main-text;
        text-align: center;
        border-radius: 10px;
        background-color: @primary;
        margin: 0 auto;
      }
    }
  }
  .fb_grid {
    display: grid;

    align-items: center;
    grid-template-columns: repeat(5, 20%);
    &:not(:last-child) {
      border-bottom: 1px solid @main-line;
    }
  }
}

.pay_list_info {
  border-top: 1px solid @main-line;
  position: relative;
  .user_info {
    margin: 24px;
    border-radius: 16px;
    background-color: @bg-clr;
    padding: 20px;
    .ingfo_top {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .label {
        color: #666;
        font-size: 28px;
        color: @info-text;
      }
      .value {
        color: @main-text;
        font-size: 30px;
        line-height: 80px;
        margin-top: 20px;
        height: 80px;

        padding: 0 20px;
        display: flex;
        align-items: center;
        img {
          height: 40px;
          width: 40px;
          margin-right: 20px;
        }
      }
    }
  }
  .pay_type_icon {
    margin: 50px auto;
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid @primary;
    border-radius: 50%;
    color: @primary;
    font-size: 30px;
    flex-direction: column;
    position: relative;
    &.order_success {
      border: 4px solid @success;
      color: @success;
    }
    &.order_warning {
      border: 4px solid @warning;
      color: @warning;
    }
    .pay_ti {
      width: 180px;
      position: absolute;
      bottom: -60px;

      text-align: center;
    }
    img {
      height: 100px;
      width: 100px;
    }
  }
  .pay_group_btn {
    margin: 100px 24px;
    display: flex;
    justify-content: space-around;
    button {
      width: 300px;
      height: 100px;
      border-radius: 12px;
      text-align: center;
      line-height: 100px;
      color: @main-text;
      font-size: 34px;
      &:disabled {
        opacity: 0.6;
      }
    }
    .over_btn {
      background-color: @primary;
    }
    .onOver_btn {
      background-color: @danger;
    }
  }
}
