@import "../../../assets/styles/theme.less";
// 发布交易
.releaseDeal {
  .releaseMenu {
    border-top: 1px solid @main-line;
    padding: 0 24px;
  }
  .login_input {
    margin: 30px 0;
    display: flex;
    align-items: center;
    .label {
      color: @primary;
      padding-right: 10px;
      font-size: 30px;
      width: 220px;
      text-align: right;

      &::before {
        content: "*";
        color: red;
        margin-right: 10px;
      }
    }
    .input_box {
      flex: 1;
      display: flex;
      position: relative;
      align-items: center;
      background-color: @bg-clr;
      height: 80px;
      input {
        height: 100%;
        width: 100%;
        line-height: 1em;
        padding-left: 20px;
        padding-right: 56px;
        font-size: 30px;
        color: @main-text;
        border: 1px solid @main-line;
        transition: all 0.5s ease-in-out;
        &:focus {
          border-color: @primary;
        }
      }
    }

    .right {
      flex: 1;
      display: grid;
      // justify-content: space-evenly;
      grid-template-columns: repeat(2, 50%);
    }
    .radio_box {
      label {
        display: flex;
        align-items: center;
      }

      .ridio_menu {
        height: 34px;
        border-radius: 50%;
        width: 34px;
        box-sizing: border-box;
        background-color: @main-text;
        margin-right: 20px;
      }
      input:checked + .ridio_menu {
        background-color: @primary;
        border: 4px solid @main-text;
      }
    }
  }
  .submit_btn {
    display: block;
    margin: 80px auto 0;
    height: 80px;
    width: 60%;
    line-height: 80px;
    border-radius: 12px;
    background-color: @primary;
    text-align: center;
    font-size: 30px;
    color: @main-text;
  }
}
