@import "../../../assets/styles/theme.less";
.wallet {
  height: 100%;
  background-color: @bf-clr;
  display: flex;
  flex-direction: column;
  .wa_box {
    flex: 1;
    overflow-y: auto;
    background-color: @bf-clr;
  }
}
