@import "../../assets/styles/theme.less";
.trend {
  position: relative;
  .t_head {
    height: 90px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    .left {
      display: flex;
      color: @main-text;
      align-items: center;
      font-size: 30px;
    }
  }
  .top_box {
    height: 210px;
    padding: 26px 24px;
    background-color: @bg-clr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .top_left {
      font-weight: 600;
      .num {
        font-size: 50px;
      }
      .rang {
        font-size: 30px;
      }
    }
    .top_right {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 40%;
      & > div {
        font-size: 26px;
        display: flex;

        justify-content: space-between;
        .name {
        }
        .value {
        }
      }
    }
  }
  .tab_box {
    height: 88px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    background-color: @bg-clr;
    padding: 0 24px;
    border-bottom: 1px solid @main-line;
    .show_more {
      height: 100%;
    }
    .tab_item {
      font-size: 26px;
      text-align: center;
      height: 100%;
      line-height: 88px;
      color: @main-text;
      &.b_act_tab {
        color: @primary;
        border-bottom: 1px solid @primary;
      }
    }
  }
  .btm_group {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 110px;
    background-color: @bg-clr;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      height: 60px;
      width: 180px;
      line-height: 1em;
      border-radius: 8px;
      text-align: center;
      font-size: 34px;
      color: @main-text;
      &:first-child {
        background-color: @btn-up-bg;
      }
      &:last-child {
        margin-left: 50px;
        background-color: @btn-down-bg;
      }
    }
    .right_top {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      span {
        font-size: 28px;
        color: @main-text;
        margin-right: 20px;
      }
      img {
        height: 50px;
        width: 50px;
      }
    }
  }
}
.trend_mask_box {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .to_my_mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .L_box {
    z-index: 200;
    border-radius: 12px;
    background-color: @bg-clr;
    padding: 20px;
    width: 80%;
    .buy_type {
      text-align: center;
      margin-bottom: 20px;
      font-size: 34px;
      font-weight: 600;
    }
    .btn_group {
      display: flex;
      justify-content: space-between;
      .b_btn {
        width: 180px;
        height: 60px;
        color: @main-text;
        border-radius: 8px;
        line-height: 60px;
        text-align: center;
        font-size: 30px;
        background-color: @bf-clr;
        &.act_buy_btn {
          background-color: @btn-up-bg;
        }
        &.act_pay_btn {
          background-color: @btn-down-bg;
        }
      }
    }

    .G_text {
      margin: 14px 0 24px;
      font-size: 26px;
      height: 56px;
      line-height: 56px;
      box-sizing: border-box;
      color: @main-text;
      text-align: center;
      background-color: @primary;
    }
    .show_input {
      margin-top: 24px;
      input {
        width: 100%;
        height: 76px;
        box-sizing: border-box;
        border: 1px solid @main-line;
        font-size: 30px;
        line-height: 74px;
        padding: 0 24px;
        color: @main-text;
        &.numInput {
          font-size: 26px;
          height: 56px;
          line-height: 56px;
        }
        &:focus {
          border: 1px solid @primary;
        }
        &::-webkit-input-placeholder {
          color: @int-text;
        }
      }
    }
    .num_group {
      display: flex;
      justify-content: space-between;
      margin: 16px 0;
      .num_group_btn {
        width: 96px;
        height: 56px;
        line-height: 54px;
        color: @main-text;
        font-size: 26px;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid @main-line;
        &.num_group_btn_act_1 {
          background-color: @btn-up-bg;
        }
        &.num_group_btn_act_0 {
          background-color: @btn-down-bg;
        }
      }
    }
    .times_num_t_box {
      margin-top: 32px;
      .times_input {
        margin-top: 0;
      }
      p {
        margin-bottom: 16px;
        font-size: 28px;
        color: @main-text;
      }
      .tip {
        color: @info-text;
        font-size: 24px;
      }
    }

    .b_btn_t {
      height: 60px;
      line-height: 60px;
      width: 100%;
      font-size: 30px;
      color: @main-text;
      text-align: center;
      border-radius: 8px;
      margin-top: 24px;
      &.buy_b {
        background-color: @btn-up-bg;
      }
      &.pay_b {
        background-color: @btn-down-bg;
      }
    }
  }
}
