@import "../../assets/styles/theme.less";
.am-navbar {
  background-color: @bf-clr !important;
}
.am-navbar-left {
  //   padding-left: 0;
}
.nav_title {
  font-size: 34px;
  font-weight: 550;
  color: @main-text;
}
