@import "../../../../../assets/styles/theme.less";
.cont1 {
  .cont_head_top {
    padding: 0 24px;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: @bg-clr;
    .cont_select {
      display: flex;
      align-items: center;
      img {
        height: 40px;
        width: 40px;
      }
      .name {
        font-size: 28px;
      }
    }
  }

  .bb_buy_box {
    padding: 0 24px 36px;
    background-color: @bg-clr;
    display: flex;
    justify-content: space-between;
    .L_box {
      width: 400px;
      .btn_group {
        display: flex;
        justify-content: space-between;
        .b_btn {
          width: 180px;
          height: 60px;
          color: @main-text;
          border-radius: 8px;
          line-height: 60px;
          text-align: center;
          font-size: 30px;
          background-color: @bf-clr;
          &.act_buy_btn {
            background-color: @btn-up-bg;
          }
          &.act_pay_btn {
            background-color: @btn-down-bg;
          }
        }
      }
      .L_buy_group {
        margin: 14px 0 24px;
        display: flex;
        .G_text {
          font-size: 26px;
          flex: 1;
          height: 56px;
          line-height: 56px;
          box-sizing: border-box;
          color: @main-text;
          border: 1px solid @main-line;
          text-align: center;
          &.G_active {
            background-color: @primary;
            border-color: @primary;
          }
        }
      }
      .show_input {
        margin-top: 24px;
        input {
          width: 100%;
          height: 76px;
          box-sizing: border-box;
          border: 1px solid @main-line;
          font-size: 30px;
          line-height: 74px;
          padding: 0 24px;
          color: @main-text;
          &.numInput {
            font-size: 26px;
            height: 56px;
            line-height: 56px;
          }
          &:focus {
            border: 1px solid @primary;
          }
          &::-webkit-input-placeholder {
            color: @int-text;
          }
        }
      }
      .num_group {
        display: flex;
        justify-content: space-between;
        margin: 16px 0;
        .num_group_btn {
          width: 96px;
          height: 56px;
          line-height: 54px;
          color: @main-text;
          font-size: 26px;
          text-align: center;
          box-sizing: border-box;
          border: 1px solid @main-line;
          &.num_group_btn_act_1 {
            background-color: @btn-up-bg;
          }
          &.num_group_btn_act_0 {
            background-color: @btn-down-bg;
          }
        }
      }
      .times_num_t_box {
        margin-top: 32px;
        .times_input {
          margin-top: 0;
        }
        p {
          margin-bottom: 16px;
          font-size: 28px;
          color: @main-text;
        }
        .tip {
          color: @info-text;
          font-size: 24px;
        }
      }

      .b_btn_t {
        height: 60px;
        line-height: 60px;
        width: 100%;
        font-size: 30px;
        color: @main-text;
        text-align: center;
        border-radius: 8px;
        margin-top: 24px;
        &.buy_b {
          background-color: @btn-up-bg;
        }
        &.pay_b {
          background-color: @btn-down-bg;
        }
      }
    }
    .R_box {
      flex: 1;
      margin-left: 30px;
    }
  }
  .my_tab_box {
    .tab_box {
      height: 88px;
      display: flex;
      align-items: center;
      background-color: @bg-clr;
      padding: 0 24px;
      justify-content: space-between;
      border-bottom: 1px solid @main-line;
      .title {
        font-size: 30px;
        color: @main-text;
        span {
          font-size: 26px;
        }
      }
      .r_btn {
        font-size: 30px;
        color: @primary;
      }
    }
  }
}
.cont2 {
  .cont2_title {
    border-top: 2px solid @main-line;
    border-bottom: 2px solid @main-line;
    height: 100px;
    box-sizing: border-box;
    line-height: 100px;
    padding: 0 24px;
    font-size: 26px;
    background-color: @bg-clr;
  }
  .tab_box {
    flex: 1;
    .grid_box {
      padding: 0 24px;
      display: grid;
      align-items: center;
      background-color: @bg-clr;
      grid-template-columns: repeat(4, 25%);
    }
    .tab_head {
      height: 98px;
      font-size: 28px;
      border-bottom: 2px solid @main-line;
      color: @info-text;
    }
    .tab_item {
      font-size: 26px;
      height: 104px;
      border-bottom: 2px solid @main-line;
      button {
        height: 60px;
        border-radius: 12px;
        background-color: @primary;
        line-height: 1em;
        text-align: center;
        color: @main-text;
        width: 100%;
        font-size: 30px;
      }
    }
  }
  .bottom_tip {
    height: 124px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 24px;
    .yin {
      font-size: 26px;
      color: @success;
    }
    .pin {
      font-size: 30px;
      color: @primary;
    }
  }
}
