@import "../../assets/styles/theme.less";
.helpCenter {
  .help_head {
    height: 400px;
    background: url("../../assets/imgs/banner.png") no-repeat center;
    background-size: cover;
    .top_s {
      height: 100px;
      display: flex;
      align-items: center;
      padding: 0 24px;
      background-color: rgba(0, 0, 0, 0.3);
      .help_head_icon {
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @main-text;
      }
      .title {
        margin-left: 30px;
        font-size: 36px;
        color: @main-text;
        font-weight: 600px;
      }
    }
  }
  .center_box {
    .news_title {
      width: 100%;
      height: 100px;
      color: @info-text;
      line-height: 100px;
      font-size: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 20px;
      transition: all 0.5s ease;
      &:not(:last-child) {
        border-bottom: 1px solid @main-line;
      }
      &:active {
        border-radius: 12px;
        color: @main-text;
        background-color: @primary_opt;
      }
    }
  }
  .empty_data {
    padding: 40px 0;
    text-align: center;
    color: @info-text;
    font-size: 28px;
  }
}
// 新闻页面
.newsPage {
  border-top: 1px solid @main-line;
  padding: 0 24px;
}
