//主题色
@primary: #3787e5;
@success: #2eb063;
@warning: #e6a23c;
@danger: #e94f4f;
// 透明色
@primary_opt: rgba(55, 135, 229, 0.8);
//辅助色
@sub-clr-1: #18af85;
@sub-clr-2: #e94f4f;
// 背景色
@bg-clr: #161f30; //后背景
@bf-clr: #1c293e; //前背景

// 字体颜色
@title-text: #000;
@main-text: #f4fbfb;
@info-text: #b9b8be;
@int-text: #8f9b9c;
@light-text: #cbd2d5;
@min-text: #cfd1d6;

// 导航栏
@tabBar-off-text: #797f93;
@tab-off-clr: #cfd7dc;

// 数字涨幅
@int-up-clr: #18af85;
@int-down-clr: #e94f4f;

//按钮
@btn-up-bg: #0aba7f;
@btn-down-bg: #e94f4f;

//边框
@main-line: #29354b;
@info-line: #f3f3f3;
@act-line: #82c9f8;
