@import "../../assets/styles/theme.less";
//   数据列表
.list_box {
  padding: 0 24px;
  background-color: @bg-clr;
  .t_grid {
    display: grid;
    grid-template-columns: 45% 25% 30%;
  }
  .t_head {
    height: 90px;
    line-height: 90px;
    border-bottom: 1px solid @main-line;
    font-size: 28px;
    color: @tab-off-clr;
    text-align: left;
    span {
      display: inline-block;
    }
  }
  .t_body {
    .tr {
      height: 156px;
      &:not(:last-child) {
        border-bottom: 1px solid @main-line;
      }
      .t_coll {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .t_name {
        .tit {
          font-size: 32px;
          font-weight: 550;
          color: @primary;
          span {
            color: @main-text;
            font-size: 28px;
          }
        }
        .tme {
          font-size: 26px;
          color: @min-text;
        }
      }
      .t_money {
        div {
          &:first-child {
            font-size: 26px;
            color: @main-text;
          }
          &:last-child {
            font-size: 26px;
          }
        }
      }
      .t_btn {
        align-items: flex-start;
        .set_btn {
          background-color: @btn-up-bg;
          height: 60px;
          line-height: 60px;
          border-radius: 6px;
          padding: 0 20px;
          color: @main-text;
          font-size: 28px;
          &.dow_btn {
            background-color: @btn-down-bg;
          }
        }
      }
    }
  }
}
