@primary: #1f59dc;
@success: #008000;
@danger: #ff3300;
@main-text: #1c242c;
@info-text: #54748f;
@white: #ededee;
@white-primary: #c8d4f7;
@white-deep: #869fb1;
@bg-clr: #00143a;
@main-line: #283a5a;
