@import "../../assets/styles/theme.less";
.real_name {
  .real_input_box {
    background-color: @bg-clr;
    padding: 0 24px;
    .real_input {
      padding: 0 28px;
      height: 90px;
      display: flex;
      align-items: center;
      &:first-child {
        border-bottom: 2px solid @main-line;
      }
      .title {
        width: 140px;
        font-size: 30px;
        margin-right: 20px;
      }
      .right {
        flex: 1;
        input {
          width: 100%;
          color: @main-text;
          text-align: right;
          font-size: 32px;
          color: @primary;
        }
      }
    }
  }
  .upload_tip {
    margin: 60px 0 40px;
    font-size: 24px;
    text-align: center;
  }
  //
  .up_box {
    height: 318px;
    margin: 0 auto;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid @main-line;
    img {
      height: 100%;
      width: 100%;
    }
    .menu_box {
      color: @primary;
      display: flex;
      font-weight: 560;
      flex-direction: column;
      align-items: center;
      div {
        margin-top: 20px;
        font-size: 30px;
      }
    }
  }
  //   }

  .submit {
    margin: 110px auto 0;
    height: 68px;
    // line-height: 68px;
    line-height: 1em;
    width: 380px;
    background-color: @primary;
    border-radius: 6px;
    color: @main-text;
    text-align: center;
    font-size: 31px;
    display: block;
  }
}
// 银行卡设置
.bank_card {
  .dataItem {
    height: 172px;
    background-color: @bg-clr;
    padding: 30px 54px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:not(:last-child) {
      border-bottom: 2px solid @main-line;
    }
    .top_card {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span:first-child {
        font-size: 30px;
        color: @info-text;
      }
      span:last-child {
        font-size: 28px;
        color: @main-text;
      }
    }
    .bankname {
      img {
        height: 40px;
        width: 40px;
        margin-right: 30px;
      }
      text-align: right;
      font-size: 26px;
      color: @info-text;
    }
  }
  .addBtn {
    height: 80px;
    width: 380px;
    line-height: 1em;
    background-color: @primary;
    color: @main-text;
    font-size: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 120px auto 0;
  }
}
// 添加银行卡
.addCard {
  .real_input_box {
    background-color: @bg-clr;
    padding: 0 24px;
    .lsitI {
      height: 90px;
      color: @info-text;
      .name_end {
        font-size: 30px;
      }
    }
    .real_input {
      padding: 0 28px;
      height: 90px;
      display: flex;
      align-items: center;
      &:not(:last-child) {
        border-bottom: 2px solid @main-line;
      }
      .title {
        width: 140px;
        font-size: 30px;
        margin-right: 20px;
        color: @info-text;
      }
      .right {
        flex: 1;
        input {
          width: 100%;
          color: @main-text;
          text-align: right;
          font-size: 32px;
        }
      }
      .sendCode {
        font-size: 30px;
        color: @primary;
        margin-left: 68px;
      }
    }
  }
  .addBtn {
    height: 80px;
    display: block;
    width: 380px;
    line-height: 1em;
    text-align: center;
    background-color: @primary;
    color: @main-text;
    font-size: 32px;
    border-radius: 8px;
    margin: 120px auto 0;
  }
}

// 数据
.setting {
  .setting_menu {
    border-top: 1px solid @main-line;

    .submit_btn {
      display: block;
      margin: 80px auto 0;
      height: 80px;
      width: 60%;
      line-height: 80px;
      border-radius: 12px;
      background-color: @danger;
      text-align: center;
      font-size: 30px;
      color: @main-text;
    }
  }
}

// 邀请码
.inviteCode {
  border-top: 1px solid @main-line;
  .code_box {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .code_st_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    span {
      font-size: 28px;
      color: @primary;
      margin-bottom: 20px;
    }
  }

  .copy {
    display: block;
    margin: 50px auto;
    height: 80px;
    line-height: 80px;
    background-color: @primary;
    color: @main-text;
    border-radius: 12px;
    text-align: center;
    font-size: 30px;
    padding: 0 40px;
  }
}

// 日志记录

.logPage {
  border-top: 1px solid @main-line;
  .log_box {
    .log_title {
      height: 100px;
      line-height: 100px;
      color: @info-text;
      div {
        padding: 0 20px;
      }
    }
    .log_item {
      color: @main-text;
      align-self: center;
      div {
        padding: 20px;
      }
    }
  }
  .log_grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    &:not(:last-child) {
      border-bottom: 1px solid @main-line;
    }
  }
  .empty_data {
    padding: 40px 0;
    text-align: center;
    color: @info-text;
    font-size: 28px;
  }
}
